# KPTehsilMunicipalAdministrationServices

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uzair/kptehsilmunicipaladministrationservices/: ExampleInstrumentedTest.java  LoginPageIntegerationTesting.java
app/src/androidTest/java/com/uzair/kptehsilmunicipaladministrationservices/Test/: ComplaintTest.java  LoginPageIntegerationTesting.java  NocTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzair/kptehsilmunicipaladministrationservices/: MainActivity.java  SplashScreen.java
app/src/main/java/com/uzair/kptehsilmunicipaladministrationservices/BottomSheets/: StorePasswordBottomSheet.java
app/src/main/java/com/uzair/kptehsilmunicipaladministrationservices/BuildingNoc/: BuildingNocActivity.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_for_dialog.xml  bg_for_exit_image_btn.xml  edit_txt_bg.xml  ic_access_alarm_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_data_usage_black_24dp.xml  ic_email_black_24dp.xml  ic_location_on_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_search_black_24dp.xml  login_bg.xml  search_btn_icon.xml  search_view_bg.xml  spinner_bg.xml  upload_image_btn_bg.xml
app/src/main/res/layout/: activity_add_complaints.xml  activity_birth_certificate.xml  activity_building_noc.xml  activity_certificates_main.xml  activity_complaints.xml  activity_death_certificate.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_taxes.xml  activity_user_feed_back.xml  activity_water_bills.xml  app_tool_bar.xml  custom_closing_dialog.xml  custom_dialog.xml  custom_dialog_for_complaint.xml  custom_notification_layout.xml  design_for_certificate_rv.xml  design_for_complaints_recycler_items.xml  design_for_images_recycler.xml  design_for_noc_rv.xml  design_for_taxes_rv.xml  fragment_certificate_bottom_sheet_dialog.xml  fragment_fire_fighting.xml  fragment_store_password_bottom_sheet.xml  home_recycler_design.xml  main_screen_dialog.xml  profile_edit_layout.xml
app/src/main/res/menu/: user_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uzair/kptehsilmunicipaladministrationservices/: ExampleUnitTest.java  SigninPresenterTest.java
node js/: index.js
(+108 files in other folders)
