<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserComplaint.ComplaintsMain.AddComplaints">

    <include layout="@layout/app_tool_bar"
        android:id="@+id/addComplain_tool_bar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/addComplain_tool_bar"
        android:id="@+id/upload_image_btn"
        android:text="@string/upload_image"
        android:layout_marginLeft="@dimen/txt_margin_left"
        android:layout_marginTop="@dimen/image_btn_margin_top"
        android:background="@drawable/upload_image_btn_bg"
        android:padding="6dp"


        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/addComplain_tool_bar"
        android:id="@+id/complaint_image"
        android:layout_toRightOf="@+id/upload_image_btn"
        android:layout_marginLeft="6dp"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/image_btn_margin_top"
        android:src="@mipmap/ic_launcher"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group"
        android:layout_below="@+id/upload_image_btn"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/edit_margin"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rd_btn_sanitation"
            android:text="Sanitation"
            android:textSize="16sp"
            android:layout_marginRight="@dimen/edit_margin"
            />

        <RadioButton
            android:id="@+id/rd_btn_infrastructure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infrastructure"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/edit_margin"/>

    </RadioGroup>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/complaint_title"
        android:layout_below="@+id/radio_group"
        android:layout_margin="@dimen/edit_margin"
        android:hint="@string/enter_your_complaint_title"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_txt_field"
        android:layout_below="@+id/complaint_title"
        android:layout_margin="@dimen/edit_margin"
        android:hint="@string/complaint_description"
        android:inputType="text|textMultiLine"
        />


    <ImageButton
        android:layout_below="@+id/description_txt_field"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:id="@+id/submit_complain_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/edit_margin"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:background="@drawable/login_bg"
        android:src="@drawable/ic_arrow_forward_black_24dp"

        />

</RelativeLayout>