apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uzair.kptehsilmunicipaladministrationservices"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.cardview:cardview:1.0.0' // card view
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // recycler view
    implementation 'com.borjabravo:readmoretextview:2.1.0' // expand views
    implementation 'com.google.android.material:material:1.0.0'// material design
    implementation 'de.hdodenhof:circleimageview:3.0.1' // circle image view
    implementation 'com.firebaseui:firebase-ui-database:3.1.3' // firebase recycler adapter
    implementation 'com.github.bumptech.glide:glide:4.11.0' //glide for images loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // loading bar
    implementation 'com.android.volley:volley:1.1.1' // volley for location request
    implementation 'com.github.GrenderG:Toasty:1.4.2' // Custom toast

    testImplementation 'androidx.test:core:1.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19' // mockit for testing


}
