<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uzair.kptehsilmunicipaladministrationservices">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WaterBills.WaterBills"></activity>
        <activity android:name=".UserComplaint.ComplaintsMain.UserFeedBack" />
        <activity android:name=".UserComplaint.ComplaintsMain.AddComplaints" />
        <activity android:name=".UserComplaint.ComplaintsMain.Complaints" />
        <activity android:name=".LoginAndSignUp.SignUp" />
        <activity android:name=".LoginAndSignUp.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main.MainActivity"
            android:screenOrientation="locked" />
    </application>

</manifest>