<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AppModules.LoginAndSignUp.ForgotPassword">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordText"
        android:text="Please enter your email address to search for your account"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/edit_margin"
        android:layout_marginLeft="@dimen/edit_margin"
        android:layout_marginRight="@dimen/edit_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/emailForgotPassword"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/emailForgotPassword"
        android:background="@drawable/edit_txt_bg"
        android:hint="Example@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/edit_margin"
        android:layout_marginLeft="@dimen/edit_margin"
        android:layout_marginRight="@dimen/edit_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:onClick="sendForgotEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotButton"
        android:text="Send Email"
        android:backgroundTint="@color/txt_color"
        android:layout_marginLeft="@dimen/edit_margin"
        android:layout_marginRight="@dimen/edit_margin"
        android:layout_marginTop="@dimen/edit_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailForgotPassword"

        />


</androidx.constraintlayout.widget.ConstraintLayout>