<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_bg"
    tools:context=".Main.MainActivity">

    <include layout="@layout/app_tool_bar"
        android:id="@+id/home_tool_bar"/>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@+id/home_tool_bar"
    android:id="@+id/homeRecyclerView"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="46dp">

</androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>