<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModules.UserComplaint.ComplaintsMain.AddComplaints">

    <include layout="@layout/app_tool_bar"
        android:id="@+id/addComplain_tool_bar"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/scrollView"
       android:layout_below="@+id/addComplain_tool_bar"
       >

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textComplainTitle"
            android:text="Complaint Title :"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/edit_margin"
            android:layout_marginTop="@dimen/edit_margin"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/complaint_title"
            android:background="@drawable/edit_txt_bg"
            android:layout_marginLeft="@dimen/edit_margin"
            android:layout_marginRight="@dimen/edit_margin"
            android:layout_marginTop="@dimen/margin_6"
            android:hint="@string/title_hint"
            android:inputType="text"
            android:textSize="12sp"
            android:padding="@dimen/edit_margin_top_forgot"
            android:layout_below="@id/textComplainTitle"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textComplainDescription"
            android:text="Complaint Description :"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/edit_margin"
            android:layout_marginTop="@dimen/edit_margin"
            android:layout_below="@+id/complaint_title"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/complaint_description_edit_text"
            android:layout_below="@+id/textComplainDescription"
            android:background="@drawable/edit_txt_bg"
            android:layout_marginLeft="@dimen/edit_margin"
            android:layout_marginRight="@dimen/edit_margin"
            android:layout_marginTop="@dimen/margin_6"
            android:hint="@string/complaint_description"
            android:inputType="text|textMultiLine"
            android:textSize="12sp"
            android:padding="@dimen/edit_margin_top_forgot"
            />

       <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group"
           android:weightSum="4"
        android:layout_below="@+id/complaint_description_edit_text"
        android:layout_marginTop="@dimen/edit_margin"
        android:layout_marginLeft="@dimen/edit_margin"
        android:orientation="horizontal">

           <RadioButton
               android:id="@+id/rd_btn_infrastructure"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Infrastructure"
               android:layout_weight="3"
               android:buttonTint="@color/txt_color"
               android:textSize="16sp"
               />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rd_btn_sanitation"
            android:text="Sanitation"
            android:buttonTint="@color/txt_color"
            android:textSize="16sp"
            android:layout_weight="1"
            />



    </RadioGroup>


        <Button
            android:onClick="addLocationClick"
            android:id="@+id/location"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/txt_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/edit_margin"
            android:layout_marginTop="@dimen/edit_margin"
            android:textAllCaps="false"
            android:text="Add Location"
            android:textSize="12sp"
            android:layout_below="@id/radio_group"
            app:iconSize="@dimen/size_12"
            app:strokeWidth="2dp"
            app:iconPadding="2dp"
            app:icon="@drawable/ic_location_on_black_24dp"
            app:cornerRadius="16dp"/>

        <Button
            android:id="@+id/upload_image_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="uploadComplaintImageBtn"
            android:backgroundTint="@color/txt_color"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/edit_margin"
            android:layout_marginTop="@dimen/edit_margin"
            android:textAllCaps="false"
            android:text="@string/upload_image"
            android:textSize="12sp"
            android:layout_below="@id/radio_group"
            app:iconSize="@dimen/size_12"
            app:strokeWidth="2dp"
            app:iconPadding="2dp"
            app:icon="@drawable/ic_file_upload_black_24dp"
            app:cornerRadius="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_below="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_complain_btn"
        android:onClick="submitComplaintBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/edit_margin"
        android:layout_marginTop="@dimen/edit_margin"
        android:backgroundTint="@color/txt_color"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:elevation="0dp"
        app:fabCustomSize="45dp"
        app:fabSize="auto"
        app:borderWidth="0dp"
        app:rippleColor="@color/txt_color"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectImagesRecyclerList"
            android:layout_marginTop="@dimen/edit_margin"
            android:layout_below="@id/submit_complain_btn"
            android:layout_marginLeft="@dimen/edit_margin"
            android:layout_marginRight="@dimen/edit_margin"
            />

   </RelativeLayout>

   </ScrollView>

</RelativeLayout>