<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AppModules.UserProfile.Profile">

    <include layout="@layout/app_tool_bar" android:id="@+id/profile_tool_bar"/>

    <!-- image circle view -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_below="@+id/profile_tool_bar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/edit_margin"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/txt_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameInProfile"
        android:text="User name"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/reycler_view_margin"
        />


    <!-- Scroll view -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_margin"
        android:layout_below="@+id/userNameInProfile">

        <!-- Inner Relative layout -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_margin"
            android:layout_marginLeft="@dimen/edit_margin"
            android:layout_marginRight="@dimen/edit_margin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailTv"
                android:text="User Email  : "
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailValueTv"
                android:text="uzair@gmail.com"
                android:layout_toRightOf="@+id/emailTv"
                android:layout_marginLeft="@dimen/edit_margin"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumberTv"
                android:layout_below="@+id/emailTv"
                android:text="Phone No    : "
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/edit_margin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNUmberValueTv"
                android:layout_below="@+id/emailTv"
                android:text="0303403054"
                android:layout_toRightOf="@+id/phoneNumberTv"
                android:layout_marginLeft="@dimen/edit_margin"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/edit_margin"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cnicTv"
                android:layout_below="@+id/phoneNumberTv"
                android:text="User Cnic    : "
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/edit_margin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cnicValueTv"
                android:layout_below="@+id/phoneNumberTv"
                android:text="3523523"
                android:layout_toRightOf="@+id/phoneNumberTv"
                android:layout_marginLeft="@dimen/edit_margin"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/edit_margin"
                />



        </RelativeLayout>


    </ScrollView>


</RelativeLayout>