<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModules.Main.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/txt_color"
        android:theme="@style/Theme.AppCompat.Light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:collapsedTitleGravity="center_horizontal"
            app:expandedTitleGravity="center_horizontal"
            app:collapsedTitleTextAppearance="@style/Toolbar.TitleText"
            app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title=" Welcome Here!">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/txt_color"
                app:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <FrameLayout
                android:id="@+id/main.framelayout.title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_collapseParallaxMultiplier="0.3">
            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/edit_margin"
        android:paddingBottom="@dimen/edit_margin"
        android:layout_gravity="center_horizontal"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/home_tool_bar"
                android:id="@+id/homeRecyclerView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/edit_margin">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>




</androidx.core.widget.NestedScrollView>
    <!-- Home services recycler view -->


</androidx.coordinatorlayout.widget.CoordinatorLayout>