<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModules.UserComplaint.ComplaintsMain.UserFeedBack">

    <include
        android:id="@+id/feedback_tool_bar"
        layout="@layout/app_tool_bar" />


    <ScrollView
        android:id="@+id/scrollViewInFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/feedback_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="@dimen/edit_margin"
                android:layout_marginTop="@dimen/edit_margin_top"
                android:layout_marginRight="@dimen/edit_margin"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/feedback_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedback_image"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/txt_margin_left"
                android:text="@string/date_time"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <RatingBar
                android:id="@+id/worker_rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_time"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/edit_margin"
                android:min="1"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:progressTint="@color/yellow"
                android:rating="2.5"
                android:stepSize="0.5"
                android:isIndicator="false"/>

            <TextView
                android:id="@+id/feedback_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/worker_rating_bar"
                android:layout_marginLeft="@dimen/txt_margin_left"
                android:layout_marginTop="8dp"
                android:text="Complaint Title : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feedback_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/feedback_title_text"
                android:layout_marginLeft="@dimen/txt_margin_left"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/txt_margin_left"
                android:background="@drawable/edit_txt_bg"
                android:paddingLeft="@dimen/margin_6"
                android:paddingTop="@dimen/margin_6"
                android:paddingBottom="@dimen/margin_6"
                android:text="FeedBack Title"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/workersNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_title"
                android:layout_marginLeft="@dimen/edit_margin"
                android:layout_marginTop="@dimen/image_btn_margin_top"
                android:text="Workers :"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/workerNamesLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/workersNames"
                android:layout_marginLeft="@dimen/txt_margin_left"
                android:layout_marginTop="@dimen/margin_6"
                android:layout_marginRight="@dimen/txt_margin_left"
                android:background="@drawable/edit_txt_bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_6">

                <TextView
                    android:id="@+id/first_worker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workersNames"
                    android:layout_gravity="center"
                    android:text="@string/worker_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/second_worker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workersNames"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/margin_6"
                    android:layout_toRightOf="@id/first_worker_name"
                    android:text="@string/worker_name"
                    android:textStyle="bold" />

            </LinearLayout>


            <ImageView
                android:id="@+id/commentImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/workerNamesLayout"
                android:layout_marginLeft="@dimen/edit_margin"
                android:layout_marginTop="@dimen/margin_6"
                android:src="@drawable/ic_launcher_background"
                android:visibility="invisible" />

        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/reycler_view_margin"
        android:background="@null"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageButton
            android:id="@+id/add_image_btn_in_feedback"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="addCommentImageButtonClick"
            android:padding="10dp"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Enter your comment" />

        <Button
            android:id="@+id/submit_feedback_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/txt_color"
            android:onClick="addRatingButtonClick"
            android:text="@string/submit"
            android:textColor="#fff"
            app:cornerRadius="16dp"
            app:iconPadding="2dp"
            app:iconSize="@dimen/edit_margin"
            app:strokeWidth="2dp" />


    </LinearLayout>

</RelativeLayout>