<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/user_login_bg"
    tools:context=".LoginAndSignUp.SignUp">

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/edit_margin"
        android:layout_marginTop="@dimen/txt_view_margin_top"
        android:gravity="center"
        android:text="@string/signup"
        android:textColor="@color/txt_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSignUp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edit_margin"
        android:layout_marginRight="@dimen/edit_margin">

        <EditText
            android:id="@+id/editUserRegisterName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/edit_padding_left"
            android:hint="@string/user_name"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:textSize="15sp"
            android:background="@drawable/edit_txt_bg"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="@dimen/drawable_padding" />

        <EditText
            android:id="@+id/editUserRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/edit_padding_left"
            android:layout_below="@+id/editUserRegisterName"
            android:hint="@string/user_email"
            android:layout_marginTop="@dimen/edit_margin"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_txt_bg"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="@dimen/drawable_padding" />

        <EditText
            android:id="@+id/editUserRegisterPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/edit_padding_left"
            android:layout_below="@+id/editUserRegisterEmail"
            android:hint="@string/phone_no"
            android:layout_marginTop="@dimen/edit_margin"
            android:textSize="15sp"
            android:inputType="number"
            android:background="@drawable/edit_txt_bg"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="@dimen/drawable_padding" />

        <EditText
            android:id="@+id/editUserRegisterCnic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/edit_padding_left"
            android:layout_below="@+id/editUserRegisterPhoneNo"
            android:hint="@string/cnic"
            android:layout_marginTop="@dimen/edit_margin"
            android:textSize="15sp"
            android:inputType="text"
            android:background="@drawable/edit_txt_bg"
            android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
            android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
            android:drawablePadding="@dimen/drawable_padding" />

        <EditText
            android:id="@+id/editUserRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/edit_padding_left"
            android:layout_below="@+id/editUserRegisterCnic"
            android:hint="@string/user_password"
            android:layout_marginTop="@dimen/edit_margin"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:background="@drawable/edit_txt_bg"
            android:drawableStart="@drawable/ic_remove_red_eye_black_24dp"
            android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
            android:drawablePadding="@dimen/drawable_padding" />

        <EditText
            android:id="@+id/editUserRegisterConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/edit_padding_left"
            android:layout_below="@+id/editUserRegisterPassword"
            android:hint="@string/confirm_password"
            android:layout_marginTop="@dimen/edit_margin"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:background="@drawable/edit_txt_bg"
            android:drawableStart="@drawable/ic_remove_red_eye_black_24dp"
            android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
            android:drawablePadding="@dimen/drawable_padding" />

        <ImageButton
            android:id="@+id/userSignUpBtn"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_below="@+id/editUserRegisterConfirmPassword"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/image_btn_margin_top"
            android:background="@drawable/login_bg"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            />

        <Button
            android:id="@+id/txtAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userSignUpBtn"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/edit_margin"
            android:gravity="center"
            android:text="@string/already_have_account"
            android:textSize="15sp" />


    </RelativeLayout>


    </ScrollView>



</RelativeLayout>