<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".UserComplaint.ComplaintsMain.Complaints">


    <!-- add floating action button -->    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- add tool bar to activity -->
    <include layout="@layout/app_tool_bar"
        android:id="@+id/complaint_tool_bar"/>

    <!-- add Recycler view for total complaints -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:id="@+id/complaints_recycler_view"
        android:layout_below="@+id/complaint_tool_bar"

        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressData"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="No Complaints"
        android:layout_centerInParent="true"
        />

</RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/complain_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNewComplaint"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/white"
        app:backgroundTint="@color/txt_color"
        app:elevation="0dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>