<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AppModules.UserComplaint.ComplaintsMain.Complaints">


    <!-- add floating action button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- add tool bar to activity -->
        <include
            android:id="@+id/complaint_tool_bar"
            layout="@layout/app_tool_bar" />

        <!-- add Recycler view for total complaints -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/complaints_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/complaint_tool_bar"
            android:layout_marginTop="4dp"

            >

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/progressData"

            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageNotFound"
                android:src="@drawable/not_found"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notFoundText"
                android:text="No Complaints Found"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                />

        </LinearLayout>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/complain_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:clickable="true"
        android:onClick="addNewComplaint"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/txt_color"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:rippleColor="@color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>