<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/your_complaints_card_view"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginLeft="@dimen/edit_margin"
        android:layout_marginRight="@dimen/edit_margin"
        android:layout_marginTop="@dimen/reycler_view_margin"
        android:layout_marginBottom="@dimen/edit_margin_top_forgot"
        app:cardCornerRadius="@dimen/edit_margin_top_forgot"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/complaint_recycler_image_view"
                android:layout_margin="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_of_complaint_recycler_view"
                android:layout_toRightOf="@id/complaint_recycler_image_view"
                android:layout_marginLeft="4dp"
                android:text="Title of Complaint"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/desc_of_complaint_recycler_view"
                android:layout_below="@+id/title_of_complaint_recycler_view"
                android:layout_toRightOf="@+id/complaint_recycler_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/dummy"
                app:trimLength="70"
                app:showTrimExpandedText="true"
                app:trimCollapsedText="@string/read_more"
                app:colorClickableText="@color/blue_color"
                app:trimMode="trimModeLength"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/reycler_view_margin"
                android:layout_below="@id/complaint_recycler_image_view"
                android:id="@+id/view"
                android:background="#000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/complaint_date_time"
                android:layout_below="@id/view"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                android:text="@string/date_time"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/complaint_status"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="2dp"
                android:text="@string/complaint_status"
                android:textColor="@color/pending"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>