<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taxCard"
        android:layout_margin="@dimen/reycler_view_margin"
        app:cardCornerRadius="@dimen/reycler_view_margin"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/taxLogo"
                android:src="@drawable/giphyloading"
                android:layout_margin="@dimen/reycler_view_margin"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taxTitle"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_toRightOf="@id/taxLogo"
                android:layout_marginTop="@dimen/margin_6"
                android:layout_marginLeft="@dimen/margin_6"
                android:layout_marginRight="@dimen/margin_6"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taxAmount"
                android:text="Amount"
                android:layout_toRightOf="@id/taxLogo"
                android:layout_below="@id/taxTitle"
                android:layout_marginLeft="@dimen/margin_6"
                android:layout_marginRight="@dimen/margin_6"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>