<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomSheets.StorePasswordBottomSheet">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDoWant"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="Do you want to save password?"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yesBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:text="Yes"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginBottom="@dimen/edit_margin"
        android:layout_marginRight="@dimen/edit_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noThanksBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="No Thanks"
        android:background="@null"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="@dimen/edit_margin"
        android:layout_marginRight="@dimen/edit_margin"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/yesBtn"
        app:strokeColor="@android:color/holo_blue_dark"
        />


</RelativeLayout>