<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AppModules.BottomSheets.StorePasswordBottomSheet">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <View
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/reycler_view_margin"
                android:id="@+id/viewIndicator"
                android:background="@color/gray"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDoWant"
                android:layout_below="@+id/viewIndicator"
                android:layout_centerHorizontal="true"
                android:text="Save password to Kp TMA Services?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/edit_margin"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dialogLogo"
                android:layout_below="@+id/viewIndicator"
                android:src="@mipmap/ic_launcher_foreground"
                android:layout_marginTop="@dimen/reycler_view_margin"
                android:layout_marginLeft="@dimen/edit_margin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userNameInBottomSheet"
                android:layout_below="@id/dialogLogo"
                android:layout_marginTop="@dimen/edit_margin_top"
                android:layout_marginLeft="@dimen/edit_margin"
                android:text="User name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userGmail"
                android:text="gmail"
                android:textColor="@android:color/black"
                android:layout_below="@id/userNameInBottomSheet"
                android:layout_marginLeft="@dimen/edit_margin"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwordInBottomSheet"
                android:layout_below="@id/userGmail"
                android:layout_marginTop="@dimen/edit_margin"
                android:layout_marginLeft="@dimen/edit_margin"
                android:text="Password"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userPasswordValueInBottmoSheet"
                android:text="gmail"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:layout_below="@id/passwordInBottomSheet"
                android:layout_marginLeft="@dimen/edit_margin"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/savePasswordBtn"
                style="@style/Widget.MaterialComponents.Button"
                android:text="Save"
                android:backgroundTint="@color/txt_color"
                android:layout_marginBottom="@dimen/edit_margin"
                android:layout_marginTop="@dimen/edit_margin"
                android:layout_marginRight="@dimen/edit_margin"
                android:layout_below="@+id/userPasswordValueInBottmoSheet"
                android:layout_alignParentRight="true"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noThanksBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="No Thanks"
                android:background="@null"
                android:textColor="@color/txt_color"
                android:layout_marginBottom="@dimen/edit_margin"
                android:layout_marginTop="@dimen/edit_margin"
                android:layout_marginRight="@dimen/edit_margin"
                android:layout_below="@id/userPasswordValueInBottmoSheet"
                android:layout_toLeftOf="@id/savePasswordBtn"
                app:strokeColor="@color/txt_color"
                />


        </RelativeLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>