<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_card_view"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="@dimen/reycler_view_margin"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/home_recycler_image_view"
            android:layout_marginTop="@dimen/reycler_view_margin"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/home_recycler_txt_view"
            android:layout_below="@+id/home_recycler_image_view"
            android:gravity="center"
            android:text="Name of Service"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/reycler_view_margin"
            android:layout_marginRight="@dimen/reycler_view_margin"
            android:layout_marginBottom="@dimen/image_btn_margin_top"

            />


    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>