<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/images"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/edit_margin"
        android:padding="@dimen/edit_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="Ooops !! No Internet Connection Found"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/edit_margin"
        android:textColor="#000"
        />

    <Button
        android:id="@+id/btnClose"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:onClick="uploadComplaintImageBtn"
        android:backgroundTint="@color/txt_color"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/edit_margin"
        android:layout_marginBottom="@dimen/edit_margin"
        />

</LinearLayout>